{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "width": 25,
        "color": {
            "1": "#ffb3ad",
            "2": "#ffb3ad"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "#d8c2bf",
            "output": "#d8c2bf"
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "#ffb3ad"
        },
        {
            "type": "kernel",
            "key": " в”ң пҢ…  KER ",
            "keyColor": "#ffb3ad"
        },
        {
            "type": "packages",
            "key": " в”ң п’Ү  PAK ",
            "format": "{all}",
            "keyColor": "#ffb3ad"
        },
        {
            "type": "title",
            "key": " в”” пҠҪ  USR ",
            "keyColor": "#ffb3ad"
        },
        "break",
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "#e1c28c"
        },
        {
            "type": "de",
            "key": " в”ң уұҲ№  DES ",
            "keyColor": "#e1c28c"
        },
        {
            "type": "shell",
            "key": " в”ң п„   SHE ",
            "keyColor": "#e1c28c"
        },
        {
            "type": "terminal",
            "key": " в”ң п’ү  TER ",
            "keyColor": "#e1c28c"
        },
        {
            "type": "terminalfont",
            "key": " в”” пҖұ  TFO ",
            "keyColor": "#e1c28c"
        },
        "break",
        {
            "type": "host",
            "key": "PC",
            "keyColor": "#ffdad7"
        },
        {
            "type": "cpu",
            "key": " в”ң п’ј  CPU ",
            "keyColor": "#ffdad7"
        },
        {
            "type": "memory",
            "key": " в”ң оҝ…  MEM ",
            "keyColor": "#ffdad7"
        },
        {
            "type": "gpu",
            "key": " в”ң у°ў®  GPU ",
            "format": "{1} {2}",
            "keyColor": "#ffdad7"
        },
        // {
        //     "type": "disk",
        //     "key": " в”ң у°ӢҠ  DIS ",
        //     "keyColor": "#ffdad7"
        // },
        {
            "type": "display",
            "key": " в”” п„Ҳ  MON ",
            "format": "{name} {width}x{height}@{refresh-rate} ",
            "keyColor": "#ffdad7"
        },
        "break",
        // вң… е·Ідҝ®ж”№пјҡдҪҝз”Ёе…Ёж–°дё»йўҳиүІпјҢйҡҸдё»йўҳеҸҳеҢ–дё”дёҚйҮҚеӨҚ
        {
            "type": "uptime",
            "key": "ST",
            "keyColor": "#ffdea6"
        },
        {
            "type": "battery",
            "key": " в”ң пүҖ  BAT ",
            "keyColor": "#ffdea6"
        },
        {
            "type": "swap",
            "key": " в”” у°ЈӮ  SWP ",
            "keyColor": "#ffdea6"
        },
        "break",
        "colors"
    ]
}
