# Use powerline
USE_POWERLINE="true"
# Has weird character width
# Example:
#    is not a diamond
HAS_WIDECHARS="false"

# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi

# Use manjaro zsh prompt
if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  source /usr/share/zsh/manjaro-zsh-prompt
fi

alias c="clear"
alias q="exit"
alias lt="nvim leetcode.nvim"
alias g="sudo pacman -Syyu"
alias graph="git log --oneline --graph --decorate --all"
alias gtb="~/Hexo-Blog/blog-demo/source/_posts/"
alias jk="ranger"
alias n="nvim"
alias pre="hexo clean &&hexo server"
alias push="hexo clean &&hexo generage && hexo deploy"
alias s="screenfetch"
