window_padding_width 5
hide_window_decorations yes
background_opacity 0.8
# font_family Adwaita Mono
font_family JetBrainsMono Nerd Font
font_size 14
remember_window_size no
confirm_os_window_close 0
shell /usr/bin/zsh
allow_remote_control yes
listen_on unix:/tmp/kitty-$USER.socket

# BEGIN_KITTY_THEME
# Matugen
include kitty-colors.conf
# END_KITTY_THEME
