{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    //"source": "/home/shorin/Pictures/picture.png",
    "width": 25,
    // "height":20,
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "#b0cccc", // Key color module名字的颜色
      "title": "#bec8c8", // Title color 主机名的颜色
      "output": "#bec8c8"
    },
  },
  "modules": [
    "break",
    {
      "type": "os", //这是哪个module
      "key": "OS", //module名字的显示
      // "keyColor": "#00ff00",      //module名字颜色
      // "format": "{name} {version}",    //具体内容
      "keyColor": "#80d4d7",
   
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#80d4d7",

    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#80d4d7",
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#80d4d7",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#b4c7e9",
   },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#b4c7e9",
     //"outputColor": "#b4c7e9"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#b4c7e9",
      //"outputColor": "#b4c7e9"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#b4c7e9",
      //"outputColor": "#b4c7e9"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#b4c7e9",
      //"outputColor": "#b4c7e9"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    {
        "type": "memory",
        "key": " ├   MEM ",
        "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    {
        "type": "disk",
        "key": " ├ 󰋊  DIS ",
        "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    {
        "type": "display",
        "key": " ├   MON ",
        "format": "{name} {width}x{height}@{refresh-rate} ",
        "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    {
        "type": "cpu",
        "key": " └   CPU ",
        "keyColor": "#cce8e8",
      //"outputColor": "#b0cccc"
    },
    "break",
    "break",
    "colors"
  ]
}
