{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "width": 25,
        "color": {
            "1": "#c6bfff",
            "2": "#c6bfff"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "#c9c5d0",
            "output": "#c9c5d0"
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "#c6bfff"
        },
        {
            "type": "kernel",
            "key": " в”ң пҢ…  KER ",
            "keyColor": "#c6bfff"
        },
        {
            "type": "packages",
            "key": " в”ң п’Ү  PAK ",
            "format": "{all}",
            "keyColor": "#c6bfff"
        },
        {
            "type": "title",
            "key": " в”” пҠҪ  USR ",
            "keyColor": "#c6bfff"
        },
        "break",
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "#ecb8cf"
        },
        {
            "type": "de",
            "key": " в”ң уұҲ№  DES ",
            "keyColor": "#ecb8cf"
        },
        {
            "type": "shell",
            "key": " в”ң п„   SHE ",
            "keyColor": "#ecb8cf"
        },
        {
            "type": "terminal",
            "key": " в”ң п’ү  TER ",
            "keyColor": "#ecb8cf"
        },
        {
            "type": "terminalfont",
            "key": " в”” пҖұ  TFO ",
            "keyColor": "#ecb8cf"
        },
        "break",
        {
            "type": "host",
            "key": "PC",
            "keyColor": "#e4dff9"
        },
        {
            "type": "cpu",
            "key": " в”ң п’ј  CPU ",
            "keyColor": "#e4dff9"
        },
        {
            "type": "memory",
            "key": " в”ң оҝ…  MEM ",
            "keyColor": "#e4dff9"
        },
        {
            "type": "gpu",
            "key": " в”ң у°ў®  GPU ",
            "format": "{1} {2}",
            "keyColor": "#e4dff9"
        },
        // {
        //     "type": "disk",
        //     "key": " в”ң у°ӢҠ  DIS ",
        //     "keyColor": "#e4dff9"
        // },
        {
            "type": "display",
            "key": " в”” п„Ҳ  MON ",
            "format": "{name} {width}x{height}@{refresh-rate} ",
            "keyColor": "#e4dff9"
        },
        "break",
        // вң… е·Ідҝ®ж”№пјҡдҪҝз”Ёе…Ёж–°дё»йўҳиүІпјҢйҡҸдё»йўҳеҸҳеҢ–дё”дёҚйҮҚеӨҚ
        {
            "type": "uptime",
            "key": "ST",
            "keyColor": "#ffd8e8"
        },
        {
            "type": "battery",
            "key": " в”ң пүҖ  BAT ",
            "keyColor": "#ffd8e8"
        },
        {
            "type": "swap",
            "key": " в”” у°ЈӮ  SWP ",
            "keyColor": "#ffd8e8"
        },
        "break",
        "colors"
    ]
}
