{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "width": 25,
        "color": {
            "1": "#80d4d7",
            "2": "#80d4d7"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "#bec8c8",
            "output": "#bec8c8"
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "#80d4d7"
        },
        {
            "type": "kernel",
            "key": " в”ң пҢ…  KER ",
            "keyColor": "#80d4d7"
        },
        {
            "type": "packages",
            "key": " в”ң п’Ү  PAK ",
            "format": "{all}",
            "keyColor": "#80d4d7"
        },
        {
            "type": "title",
            "key": " в”” пҠҪ  USR ",
            "keyColor": "#80d4d7"
        },
        "break",
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "#b4c7e9"
        },
        {
            "type": "de",
            "key": " в”ң уұҲ№  DES ",
            "keyColor": "#b4c7e9"
        },
        {
            "type": "shell",
            "key": " в”ң п„   SHE ",
            "keyColor": "#b4c7e9"
        },
        {
            "type": "terminal",
            "key": " в”ң п’ү  TER ",
            "keyColor": "#b4c7e9"
        },
        {
            "type": "terminalfont",
            "key": " в”” пҖұ  TFO ",
            "keyColor": "#b4c7e9"
        },
        "break",
        {
            "type": "host",
            "key": "PC",
            "keyColor": "#cce8e8"
        },
        {
            "type": "cpu",
            "key": " в”ң п’ј  CPU ",
            "keyColor": "#cce8e8"
        },
        {
            "type": "memory",
            "key": " в”ң оҝ…  MEM ",
            "keyColor": "#cce8e8"
        },
        {
            "type": "gpu",
            "key": " в”ң у°ў®  GPU ",
            "format": "{1} {2}",
            "keyColor": "#cce8e8"
        },
        // {
        //     "type": "disk",
        //     "key": " в”ң у°ӢҠ  DIS ",
        //     "keyColor": "#cce8e8"
        // },
        {
            "type": "display",
            "key": " в”” п„Ҳ  MON ",
            "format": "{name} {width}x{height}@{refresh-rate} ",
            "keyColor": "#cce8e8"
        },
        "break",
        // вң… е·Ідҝ®ж”№пјҡдҪҝз”Ёе…Ёж–°дё»йўҳиүІпјҢйҡҸдё»йўҳеҸҳеҢ–дё”дёҚйҮҚеӨҚ
        {
            "type": "uptime",
            "key": "ST",
            "keyColor": "#d4e3ff"
        },
        {
            "type": "battery",
            "key": " в”ң пүҖ  BAT ",
            "keyColor": "#d4e3ff"
        },
        {
            "type": "swap",
            "key": " в”” у°ЈӮ  SWP ",
            "keyColor": "#d4e3ff"
        },
        "break",
        "colors"
    ]
}
