return {
    "MisakiForacy/musicode.nvim",
    build = "cd daemon && cargo build --release",
    config = function()
        -- 延迟到启动完成后静默加载，抑制输出
        vim.schedule(function()
            local ok, err = pcall(function()
                -- 临时替换 print/notify 以屏蔽插件启动消息
                local old_print = print
                local old_notify = vim.notify
                print = function() end
                vim.notify = function() end

                require("musicode").setup({
                    enabled = true,
                    mode = "flow",
                    sound = { backend = "rpc" },
                    music = {
                        library = "~/Music/mp3/TUYU",
                        autostart = true,
                        order = "shuffle",
                        volume = 50,
                        background_volume = 20,
                    },
                })

                print = old_print
                vim.notify = old_notify
            end)
            if not ok then
                vim.notify("musicode: " .. tostring(err), vim.log.levels.WARN)
            end
        end)
    end,
}
