music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
bind_to_address         "localhost"
port                    "6600"
log_level               "default"
restore_paused          "yes"
auto_update             "yes"
auto_update_depth       "4"

audio_output {
    type            "alsa"
        name            "My ALSA Output"
        device          "hw:0,0" # 或者 "default"
}
