;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/nord/include-modules.ini

log-level = trace

[bar/top]
; set for all monitors
monitor = ${env:MONITOR:}
width = 100%
height = 43
radius = 6
dpi = 110
line-size = 3
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true

; border-size = 5pt
border-top-size=5pt
border-bottom-size=0pt

wm-restack = i3
override-redirect = false
restack = none

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #00FFFFFF
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/nord/fonts.ini
include-file = $HOME/.config/polybar/modules-top.ini

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
