# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_11205:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2016\x3a27\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_11434:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2014\x3a48\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_120922:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2024\x2e5\x2e0\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2008\x3a01\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_123051:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2013\x3a20\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_128650:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2013\x3a22\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_12894:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x204h\x2025m\x2024s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2014\x3a25\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_1291349:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a34\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_14025:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x208s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2019\x3a25\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_14906:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a21\x3a25\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_151459:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmaster\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2021s\x20\x1b\x5b90m\ue0b3\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2024\x2e5\x2e0\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2009\x3a07\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_15973:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x204s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2011\x3a26\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_1610636:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2017\x3a21\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_1613206:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2018\x3a43\x3a36\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_18418:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2012\x3a54\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_1995:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2019\x3a26\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_200439:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a07\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_2151:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b37m\x1b\x5b92mmaster\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x20\x2b1\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2008\x3a10\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_21599:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a51\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_21673:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a25\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_21823:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a52\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_21845:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a52\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_21866:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b37m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a52\x3a21\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m
SETUVAR _tide_prompt_2233:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2007\x3a46\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_22826:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a32\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_2421:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2007\x3a45\x3a33\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_2430743:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2021\x3a15\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_2481:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2007\x3a40\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_255423:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b31m\x1b\x5b40m\x20\u2718\x202\x20\x1b\x5b90m\ue0b3\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2024\x2e5\x2e0\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2009\x3a52\x3a37\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_26363:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a37\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_2746:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2017\x3a34\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_28634:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2015\x3a35\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_28798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a25\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_290477:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2017\x3a39\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_295932:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2017\x3a41\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_29653:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a54\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_307583:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2016\x3a18\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_31320:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2020\x3a16\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_351274:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2010s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2010\x3a10\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_353974:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2011\x3a59\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_359419:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2011s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2014\x3a37\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_3647:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2007\x3a32\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_430240:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2013\x3a22\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_430798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2014\x3a23\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_432470:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x206s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2012\x3a37\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_433016:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2014\x3a23\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_4331:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2009\x3a35\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_4334:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201m\x2028s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2012\x3a07\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_448472:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2012\x3a35\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_4598:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2015\x3a22\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_5424:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2009\x3a52\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_5441:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\u2502\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2502\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmaster\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0
SETUVAR _tide_prompt_5518:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x204s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2008\x3a41\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_583032:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a49\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_613695:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20127\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2012\x3a22\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_6209:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2018\x3a51\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_6211:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2022\x3a42\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_65337:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2020s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2008\x3a52\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_663784:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2021\x3a08\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_68861:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x209s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2019\x3a36\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_71713:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2037s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2019\x3a45\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_75371:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2019\x3a48\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_75660:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2055s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2019\x3a59\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_76070:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x204m\x2037s\x20\x1b\x5b90m\ue0b3\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2024\x2e5\x2e0\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2007\x3a51\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_773639:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2022\x3a23\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_779800:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2012\x3a55\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_8281:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2016\x3a57\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_955516:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf312\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2023\x3a08\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_9561:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x204s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2019\x3a02\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1epython\x1etime
SETUVAR fish_color_autosuggestion:6272a4
SETUVAR fish_color_cancel:ff5555\x1e\x2d\x2dreverse
SETUVAR fish_color_command:8be9fd
SETUVAR fish_color_comment:6272a4
SETUVAR fish_color_cwd:50fa7b
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ffb86c
SETUVAR fish_color_error:ff5555
SETUVAR fish_color_escape:ff79c6
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:bd93f9
SETUVAR fish_color_host_remote:bd93f9
SETUVAR fish_color_keyword:ff79c6
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:f8f8f2
SETUVAR fish_color_operator:50fa7b
SETUVAR fish_color_option:ffb86c
SETUVAR fish_color_param:bd93f9
SETUVAR fish_color_quote:f1fa8c
SETUVAR fish_color_redirection:f8f8f2
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d44475a
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d44475a
SETUVAR fish_color_status:ff5555
SETUVAR fish_color_user:8be9fd
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:f8f8f2
SETUVAR fish_pager_color_description:6272a4
SETUVAR fish_pager_color_prefix:8be9fd
SETUVAR fish_pager_color_progress:6272a4
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d44475a
SETUVAR fish_pager_color_selected_completion:f8f8f2
SETUVAR fish_pager_color_selected_description:6272a4
SETUVAR fish_pager_color_selected_prefix:8be9fd
SETUVAR fish_user_paths:/home/ihxnan/\x2efzf/bin
SETUVAR tide_aws_bg_color:yellow
SETUVAR tide_aws_color:brblack
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_bun_bg_color:white
SETUVAR tide_bun_color:black
SETUVAR tide_bun_icon:\U000f0cd3
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:brwhite
SETUVAR tide_crystal_color:black
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:bryellow
SETUVAR tide_direnv_bg_color_denied:brred
SETUVAR tide_direnv_color:black
SETUVAR tide_direnv_color_denied:black
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:brmagenta
SETUVAR tide_distrobox_color:black
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:blue
SETUVAR tide_docker_color:black
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:magenta
SETUVAR tide_elixir_color:black
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:blue
SETUVAR tide_gcloud_color:black
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:yellow
SETUVAR tide_java_color:black
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:brblue
SETUVAR tide_nix_shell_color:black
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf312
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:brwhite
SETUVAR tide_private_mode_color:black
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:false
SETUVAR tide_pulumi_bg_color:yellow
SETUVAR tide_pulumi_color:black
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1ebun\x2elockb\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:brblack
SETUVAR tide_python_color:cyan
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1ebun\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:red
SETUVAR tide_ruby_color:black
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:magenta
SETUVAR tide_terraform_color:black
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:magenta
SETUVAR tide_toolbox_color:black
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:white
SETUVAR tide_vi_mode_bg_color_insert:cyan
SETUVAR tide_vi_mode_bg_color_replace:green
SETUVAR tide_vi_mode_bg_color_visual:yellow
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_insert:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:yellow
SETUVAR tide_zig_color:black
SETUVAR tide_zig_icon:\ue6a9
